mongo_url=mongodb://127.0.0.1:27017/inventory-nextjs-antd
jwt_secret=blackghost

mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/inventory-management-nextjs-antd
mongodb+srv://superstar9772:Star123!@#@cluster0.ysxjxvp.mongodb.net/